<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #f1:hover{
      /* background:linear-gradient(to right,rgb(236, 239, 241),rgb(244, 216, 3)); */
      box-shadow: 10px 10px 40px rgb(107, 193, 230);
      scale: 1.1;
    }

    #f2:hover{
      background:linear-gradient(to right,rgb(236, 239, 241),rgb(244, 119, 3));
      /* box-shadow: 10px 10px 40px rgb(200, 234, 6); */
      scale: 1.1;
    
  
      
    }

    #f3:hover{
      background:linear-gradient(to right,rgb(236, 239, 241),rgb(244, 119, 3));
      scale: 1.1;
    }

    #f0{
      background-image: url(lgin.jpg);
      
    }
    #f9:hover{
      filter: blur(2px);
    }
  </style>
    
 
</head>
<body>
  <h1 style="position: absolute; z-index: 1; left: 36%; font-size: 280%;color: darkgoldenrod; "><b> <u>𝕖-ℂ𝕠𝕞𝕞𝕖𝕣𝕔𝕖 ℍ𝕦𝕓</u></b></h1>
  <img src="lgin.jpg" style="height:80%; width: 100%; border: 1px solid; border-radius: 20px; filter: blur(2px);">
 

<div style="height: 60%; width: 40%; position: absolute; top: 20%; left: 30%; border:solid 1px whitesmoke ; border-radius: 30px; box-shadow:60px 80px 90px rgb(39, 39, 42); " id="f0">
<h1 style="position: absolute; left:38% ; font-size:40px; color: rgb(245, 243, 243);"><u><b> Login🪶</b> </u></h1>

<form  style="position: absolute; top: 30%; left: 10%; color: rgb(248, 243, 243); font-size: 180%;">
  <div>
  <b>Full Name</b> &nbsp <span title="(First name and Last name)"><input type="text" placeholder="Enter Your Name🖊️" style="border-radius: 10px; height: 41px; font-size: 20px;"size="20px"  id="f1"></span> 
</div><br>
 <div>
  <b>Email:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span title=" example:(ra****@gmail.com📧)"><input type="text"placeholder="Enter Your Email📧" style="border-radius:10px; height: 41px; font-size: 20px;" size="30px" id="f1"></span>
 </div><br>
 <div>
  <b> Password:</b> &nbsp;&nbsp;<span title="Example:(Ra12@)"><input type="text"placeholder="Enter you Password🔒" style="border-radius: 10px;height: 41px; font-size: 20px;" id="f9" >
  </div></span><br>
  <div>
     <a href="index.html"><span title=" If you are new user then Register now"><input type="button" value="Login👆🏻" style="height: 45px; width: 90px; border-radius: 15px; background-color: rgb(238, 245, 203); font-size: 20px;" id="f2"></span></a>
  </div>

  <div>
    <a href="registernow.html">><span title="Don't Have an Account"><input type="button" value="Register Now👆🏻" style=" height: 45px; width: 161px; float: right; position: absolute ; top: 76%; left: 60%; border-radius: 15px;background-color: rgb(239, 245, 203); font-size: 20px; border-top:white;" id="f3"></span>
    
      </div>
</form>
</div>

  

</body>
</html>